version: '3.8'

services:
  sqlite:
    image: nouchka/sqlite3
    platform: linux/amd64
    container_name: sqlite
    volumes:
      - ./data:/root/db
    working_dir: /root/db
    entrypoint: ["sh"]
    tty: true
